{
    "version": 2,
    "builds": [
      {
        "src": "DjangoAPI/wsgi.py",
        "use": "@vercel/python",
        "config": { "maxLambdaSize": "5mb", "runtime": "python3.9" }
      },
      {
        "src": "build_files.sh",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "staticfiles_build"
        }
      },{
        "functions": {
          "api/**/*.py": {
            "excludeFiles": "**/*.html"
          }
        }
      }
    ],
    "routes": [
      {
        "src": "/static/(.*)",
        "dest": "/static/$1"
      },
      {
        "src": "/(.*)",
        "dest": "DjangoAPI/wsgi.py"
      },
      {
        "functions": {
          "api/**/*.py": {
            "excludeFiles": "**/*.html"
          }
        }
      }
    ]
  }